# VotingApplication

./: README.md  build.gradle
saveVotes/: imageBaseFirst  test  test3
src/main/java/com/votingapp/: VotingAppApplication.java
src/main/java/com/votingapp/client/: TcpClient.java
src/main/java/com/votingapp/client/handler/: TcpClientHandler.java
src/main/java/com/votingapp/database/entity/: Topic.java  Vote.java
src/main/java/com/votingapp/database/repository/: TopicRepository.java  VoteRepository.java
src/main/java/com/votingapp/dto/: UserSession.java  VoteCreateState.java  VoteState.java
src/main/java/com/votingapp/mapper/: Mapper.java  VoteCreateMapper.java
src/main/java/com/votingapp/service/: LoadService.java  SaveService.java  TopicService.java  VoteService.java
src/main/java/com/votingapp/tcp/: TcpServer.java  VotingServerInitializer.java
src/main/java/com/votingapp/tcp/handler/: BaseHandler.java  ClientRequestHandler.java  TcpServerHandler.java
src/main/java/com/votingapp/tcp/session/: UserSession.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql
src/test/java/com/votingapp/integration/: IntegrationTestBase.java
src/test/java/com/votingapp/integration/annotation/: IT.java
src/test/java/com/votingapp/integration/repository/: VoteRepositoryTest.java
